<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Foundation HTML, CSS, and JS</title>
    <!-- See here for further info:
         http://www.paulirish.com/2011/the-history-of-the-html5-shiv/ -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

</body>

</html>
