<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Foundation HTML, CSS, and JS</title>
    <!-- See here for further info:
         http://www.paulirish.com/2011/the-history-of-the-html5-shiv/ -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

    <!--
     * ARIA roles no longer needed, browsers will map to the correct roles
     * http://html5doctor.com/on-html-belts-and-aria-braces/
    -->

    <header>
        <h1><a href="http://www.w3.org/">Hello World!</a></h1>
        <p>A <em>very</em> <strong>basic</strong> introduction into HTML, CSS, and JavaScript.</p>
    </header>
    <main class="cf">
        <h2>This is the main content area of the page</h2>
        <img src="img//SxX5qj5.png" alt="" />
        <section>
            <h3>I'm learning about web development</h3>
            <p>Recently, I covered
                <abbr title="Hypertext Markup Language">HTML</abbr>, which was pretty straightforward, and most definitely not rocket science.</p>
            <p>I also looked at how rubbish the <code>float</code> can be, and then some ways to fix that.</p>
            <article>
                <h3>Table: <code>&lt;table&gt;</code></h3>
                <table class="timetable">
                    <caption>Mornings during Web Tutorials</caption>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Friday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>09:30</th>
                            <td>HTML: Environment</td>
                            <td>CSS: Adding styles</td>
                            <td>JS: Adding scripts</td>
                        </tr>
                        <tr>
                            <th>11:00</th>
                            <td>HTML: Elements</td>
                            <td>CSS: Typography</td>
                            <td>JS: addListener</td>
                        </tr>
                        <tr>
                            <th>13:30</th>
                            <td>HTML: Lists</td>
                            <td>CSS: Layout</td>
                            <td>JS: Manipulating classes</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">
                                Further lessons will be held during the afternoons
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </article>
        </section>
        <aside>
            <article>
                <h3>Ordered List</h3>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>????</li>
                    <li>PROFIT!!!</li>
                </ol>
            </article>
            <article>
                <h3>Unordered List</h3>
                <ul>
                    <li>Beer</li>
                    <li>Pot Noodle</li>
                    <li>Chocolate</li>
                </ul>
            </article>
            <article>
                <h3>Definition List</h3>
                <dl>
                    <dt>Ordered lists</dt>
                    <dd>For when your list has a definite order</dd>
                    <dt>Unordered lists</dt>
                    <dd>For when your list has no order to it</dd>
                    <dt>Definition lists</dt>
                    <dd>The most misunderstood of the list elements</dd>
                </dl>
            </article>
        </aside>
        <footer class="trouble">
            <!-- Demonstrates a float clearing issue -->
            I'm the footer for the <code>&lt;main&gt;</code> element. I fix one float issue, but I bring another.
        </footer>
    </main>
    <footer>
        <p>This might typically hold copyright/legal information</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
