<!DOCTYPE html>
<html lang="en">
<!--
    We've converted our basic page into a Bootstrap-driven page,
    and added a header and form, just to get used to how easy it is
 -->

<head>
    <meta charset="utf-8" />
    <title>Foundation HTML, CSS, and JS</title>
    <!-- See here for further info:
         http://www.paulirish.com/2011/the-history-of-the-html5-shiv/ -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootstrap: Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="container">

    <!--
     * ARIA roles no longer needed, browsers will map to the correct roles
     * http://html5doctor.com/on-html-belts-and-aria-braces/
    -->
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="img//SxX5qj5.png" />
                </a>
                <h1>Foundation HTML, CSS, and JS</h1>
            </div>
        </div>
    </nav>
    <header class="row">
        <div class="jumbotron">
            <h1><a href="http://www.w3.org/">Hello World!</a></h1>
            <p>A <em>very</em> <strong>basic</strong> introduction into HTML, CSS, and JavaScript.</p>
            <div class="visuallyhidden" tabindex="0">
                <p>This content will only show when it has focus.</p>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary add-content">Click me</button>
                <button type="button" id="state-button" class="btn btn-primary">Click me to <span class="is-showing">reveal</span> <span class="is-hidden">hide</span> all</button>
            </div>
            <div class="visuallyhidden" tabindex="0">
                <p>This content will only show when it has focus.</p>
            </div>
            <div class="totallyhidden hide" tabindex="0">
                <p>This content won't show until we tell it to.</p>
            </div>
        </div>
    </header>
    <main class="row">
        <h2>This is the main content area of the page</h2>
        <div class="row">
            <img src="img//SxX5qj5.png" class="img-main" alt="" />
        </div>
        <section class="col-xs-12 col-sm-6 col-md-8">
            <div class="col-xs-12 col-md-8 col-lg-12">
                <h3>I'm learning about web development</h3>
                <p>Recently, I covered
                    <abbr title="Hypertext Markup Language">HTML</abbr>, which was pretty straightforward, and most definitely not rocket science.</p>
                <p>I also looked at how rubbish the <code>float</code> can be, and then some ways to fix that.</p>
            </div>
            <article class="col-xs-12 col-md-8 col-lg-12">
                <h3>Table: <code>&lt;table&gt;</code></h3>
                <div class="table-responsive">
                    <table class="table timetable">
                        <caption>Mornings during Web Tutorials</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Friday</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>09:30</th>
                                <td>HTML: Environment</td>
                                <td>CSS: Adding styles</td>
                                <td>JS: Adding scripts</td>
                            </tr>
                            <tr>
                                <th>11:00</th>
                                <td>HTML: Elements</td>
                                <td>CSS: Typography</td>
                                <td>JS: addListener</td>
                            </tr>
                            <tr>
                                <th>13:30</th>
                                <td>HTML: Lists</td>
                                <td>CSS: Layout</td>
                                <td>JS: Manipulating classes</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                    Further lessons will be held during the afternoons
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </article>
            <article class="col-xs-12 col-md-8 col-lg-12">
                <h3>Get in touch with me</h3>
                <form class="form-horizontal">
                    <div class="form-group form-group-lg">
                        <label for="input-email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="input-email" placeholder="Your email address">
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label for="input-textarea" class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="input-textarea" rows="3" placeholder="Your message to me"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Get in touch</button>
                        </div>
                    </div>
                </form>
            </article>
        </section>
        <aside class="col-xs-12 col-md-4">
            <article class="col-xs-12 col-sm-4 col-md-12">
                <h3>Ordered List: <code>&lt;ol&gt;</code></h3>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>????</li>
                    <li>PROFIT!!!</li>
                </ol>
            </article>
            <article class="col-xs-12 col-sm-4 col-md-12">
                <h3>Unordered List: <code>&lt;ul&gt;</code></h3>
                <ul>
                    <li>Beer</li>
                    <li>Pot Noodle</li>
                    <li>Chocolate</li>
                </ul>
            </article>
            <article class="col-xs-12 col-sm-4 col-md-12">
                <h3>Definition List: <code>&lt;dl&gt;</code></h3>
                <dl>
                    <dt>Ordered lists</dt>
                    <dd>For when your list has a definite order</dd>
                    <dt>Unordered lists</dt>
                    <dd>For when your list has no order to it</dd>
                    <dt>Definition lists</dt>
                    <dd>The most misunderstood of the list elements</dd>
                </dl>
            </article>
        </aside>
        <footer class="trouble">
            <!-- Demonstrates a float clearing issue -->
            I'm the footer for the <code>&lt;main&gt;</code> element. I fix one float issue, but I bring another.
        </footer>
    </main>
    <footer class="row">
        <p>This might typically hold copyright/legal information</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
